---
layout:     post
title:      Markdown语法
subtitle:   初级入门
date:       2020-10-28
author:     sechi
header-img: img/the-first.png
catalog:   true
tags:
    - 学习
---
`# 一级标题
## 二级标题
### 有序标题
1. one
2. two
3. three
### 无序标题
* 1
* 2
* 3
### 引用
> 床前明月光，疑是地上霜。
### 图片与链接
[Baidu](http://wwww.baidu.com)
![爆裂](https://s1.ax1x.com/2020/10/28/B36cDS.jpg)
### 粗体与斜体
**加粗的字**
*斜体字*
### 表格
<table>
        <tr>
            <th>设备</th>
            <th>设备文件名</th>
            <th>文件描述符</th>
            <th>类型</th>
        </tr>
        <tr>
            <th>键盘</th>
            <th>/dev/stdin</th>
            <th>0</th>
            <th>标准输入</th>
        </tr>
        <tr>
            <th>显示器</th>
            <th>/dev/stdout</th>
            <th>1</th>
            <th>标准输出</th>
        </tr>
        <tr>
            <th>显示器</th>
            <th>/dev/stderr</th>
            <th>2</th>
            <th>标准错误输出</th>
        </tr>
    </table>
### 代码
`printf("hello world");`
### 分割线
***`
# 一级标题
## 二级标题
### 有序标题
1. one
2. two
3. three
### 无序标题
* 1
* 2
* 3
### 引用
> 床前明月光，疑是地上霜。
### 图片与链接
[Baidu](http://wwww.baidu.com)
![爆裂](https://s1.ax1x.com/2020/10/28/B36cDS.jpg)
### 粗体与斜体
**加粗的字**
*斜体字*
### 表格
<table>
        <tr>
            <th>设备</th>
            <th>设备文件名</th>
            <th>文件描述符</th>
            <th>类型</th>
        </tr>
        <tr>
            <th>键盘</th>
            <th>/dev/stdin</th>
            <th>0</th>
            <th>标准输入</th>
        </tr>
        <tr>
            <th>显示器</th>
            <th>/dev/stdout</th>
            <th>1</th>
            <th>标准输出</th>
        </tr>
        <tr>
            <th>显示器</th>
            <th>/dev/stderr</th>
            <th>2</th>
            <th>标准错误输出</th>
        </tr>
    </table>
### 代码
`printf("hello world");`
### 分割线
***
